# tdnServer

./: .gitignore  README.md  TESTDB.sln
API/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
API/App_Data/Functions/: nop_splitstring_to_table.sql
API/App_Data/StoredProcedure/: GetAllJobsPaging.sql
API/Controllers/: AccountController.cs  AnnotationController.cs  AnswerController.cs  BaseApiController.cs  EssayAnswerController.cs  EssayExerciseController.cs  LogController.cs  MultipleChoicesAnswerController.cs  MultipleChoicesExerciseController.cs  NotificationController.cs  RecoverPasswordController.cs  StudentController.cs  TestController.cs
API/Filters/: ValidationFilter.cs
API/MappingProfiles/: EntityToResponseProfile.cs  ResponseToEntity.cs
API/Mappings/: EntityToModelMapping.cs
API/Models/Account/: AccountModel.cs  AccountPagingModel.cs
API/Models/Annotation/: AnnotationModel.cs
API/Models/Answer/: AnswerEditorModel.cs  AnswerModel.cs  AnswerPagingModel.cs
API/Models/Computer/: ComputerModel.cs
API/Models/EssayAnswer/: EssayAnswerModel.cs
API/Models/EssayExercise/: EssayExerciseModel.cs
API/Models/Log/: LogModel.cs
API/Models/MultipleChoicesAnswer/: MultipleChoicesAnswerModel.cs
API/Models/MultipleChoicesExercise/: MultipleChoicesExerciseModel.cs
API/Models/Notification/: NotificationModels.cs
API/Models/Student/: StudentModel.cs
API/Models/Test/: TestModel.cs  TestPagingModel.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: remote-printing - FTP.pubxml  remote-printing - ReadOnly - FTP.pubxml  remote-printing - Web Deploy.pubxml
API/Validators/RecoverPassword/: RecoverEmailModelValidator.cs  ResetPasswordRequestModelValidator.cs  VerifyLinkModelValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  NoisContext.cs  NoisContextSeed.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: AnnotationConfiguration.cs  AnswerConfiguration.cs  EssayAnswerConfiguration.cs  EssayExerciseConfiguration.cs  LogConfiguration.cs  MultipleChoicesAnswerConfiguration.cs  MultipleChoicesExerciseConfiguration.cs  NotificationConfiguration.cs  StudentConfiguration.cs  TestConfiguration.cs
Infrastructure/Data/Config/Identity/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  (+6 more)
Infrastructure/Data/Migrations/: 20190926091840_InitCreate.Designer.cs  20190926091840_InitCreate.cs  20191120033609_AddJobTitle.Designer.cs  20191120033609_AddJobTitle.cs  20201026025958_initDB1.Designer.cs  20201026025958_initDB1.cs  20201026031605_initDB2.Designer.cs  20201026031605_initDB2.cs  20201026183619_InItDB3.Designer.cs  20201026183619_InItDB3.cs  20201027044714_INITDB4.Designer.cs  20201027044714_INITDB4.cs  20201027061622_initDB5.Designer.cs  20201027061622_initDB5.cs  20201027062253_initDB6.Designer.cs  20201027062253_initDB6.cs  20201027091634_initDB7.Designer.cs  20201027091634_initDB7.cs  20201030104430_initDB8.Designer.cs  20201030104430_initDB8.cs  20201030105543_initDB9.Designer.cs  20201030105543_initDB9.cs  20201031033317_initDB10.Designer.cs  20201031033317_initDB10.cs  20201031045254_initDB11.Designer.cs  20201031045254_initDB11.cs  20201031093500_initDB13.Designer.cs  20201031093500_initDB13.cs  20201031093814_initDB14.Designer.cs  20201031093814_initDB14.cs  20201101072302_initDB12.Designer.cs  20201101072302_initDB12.cs  20201106052746_InitDB06112020_1.Designer.cs  20201106052746_InitDB06112020_1.cs  20201106053049_InitDB06112020_2.Designer.cs  20201106053049_InitDB06112020_2.cs  20201107062250_InitDb07112020.Designer.cs  20201107062250_InitDb07112020.cs  20201107062506_InitialCreate.Designer.cs  20201109075626_InitDb09112020.Designer.cs  (+24 more)
Infrastructure/Data/Repositories/: AnnotationRepository.cs  AnswerRepository.cs  EssayAnswerRepository.cs  EssayExerciseRepository.cs  LogRepository.cs  MultipleChoicesAnswerRepository.cs  MultipleChoicesExerciseRepository.cs  NotificationRepository.cs  StudentRepository.cs  TestRepository.cs
Infrastructure/Services/: AnnotationService.cs  AnswerService.cs  AzureBlobService.cs  EmailService.cs  EssayAnswerService.cs  EssayExerciseService.cs  HangfireService.cs  IdentityService.cs  LogService.cs  MultipleChoicesAnswerService.cs  MultipleChoicesExerciseService.cs  NotificationService.cs  RabbitMQService.cs  Service.cs  StudentService.cs  TestService.cs
(+65 files in other folders)
